 
Benchmark: 1 - 0@lecture_hall
***************************************************

Metrics:
==============



    * total_time: 0.0120661258698
    * sc: 0.00634813308716
    * ncones: 1
    * fundpar: 0.00563502311707


Instance 0@lecture_hall
=================================
        * A:  [[2, -1]]
        * b:  [0]
        * E:  [0]

Method: 1
============================    


    
        * name : Polyhedral Omega - Symbolic Expressions
    

    
        * parameters : {u'benchmark': u'1'}
    

    
        * system : sage
    

    
        * metrics : [[u'total_time', u'total time'], [u'sc', u'symbolic cones'], [u'ncones', u'number of cones'], [u'fundpar', u'fund par']]
    

    
        * system_call : sage
    

    
