 
Benchmark: 1 - 1@lecture_hall
***************************************************

Metrics:
==============



    * total_time: 0.0141248703003
    * sc: 0.0076699256897
    * ncones: 1
    * fundpar: 0.00631189346313


Instance 1@lecture_hall
=================================
        * A:  [[2, -1, 0], [0, 3, -2]]
        * b:  [0, 0]
        * E:  [0, 0]

Method: 1
============================    


    
        * name : Polyhedral Omega - Symbolic Expressions
    

    
        * parameters : {u'benchmark': u'1'}
    

    
        * system : sage
    

    
        * metrics : [[u'total_time', u'total time'], [u'sc', u'symbolic cones'], [u'ncones', u'number of cones'], [u'fundpar', u'fund par']]
    

    
        * system_call : sage
    

    
