 
Benchmark: 1 - 5@lecture_hall
***************************************************

Metrics:
==============



    * total_time: 0.514559984207
    * sc: 0.022490978241
    * ncones: 1
    * fundpar: 0.395577192307


Instance 5@lecture_hall
=================================
        * A:  [[2, -1, 0, 0, 0, 0, 0], [0, 3, -2, 0, 0, 0, 0], [0, 0, 4, -3, 0, 0, 0], [0, 0, 0, 5, -4, 0, 0], [0, 0, 0, 0, 6, -5, 0], [0, 0, 0, 0, 0, 7, -6]]
        * b:  [0, 0, 0, 0, 0, 0]
        * E:  [0, 0, 0, 0, 0, 0]

Method: 1
============================    


    
        * name : Polyhedral Omega - Symbolic Expressions
    

    
        * parameters : {u'benchmark': u'1'}
    

    
        * system : sage
    

    
        * metrics : [[u'total_time', u'total time'], [u'sc', u'symbolic cones'], [u'ncones', u'number of cones'], [u'fundpar', u'fund par']]
    

    
        * system_call : sage
    

    
