 
Benchmark: 1 - 7@restricted_partition
***************************************************

Metrics:
==============



    * total_time: 0.0386979579926
    * sc: 0.0309898853302
    * ncones: 1
    * fundpar: 0.00750494003296


Instance 7@restricted_partition
=================================
        * A:  [[1, -1, 0, 0, 0, 0, 0, 0], [0, 1, -1, 0, 0, 0, 0, 0], [0, 0, 1, -1, 0, 0, 0, 0], [0, 0, 0, 1, -1, 0, 0, 0], [0, 0, 0, 0, 1, -1, 0, 0], [0, 0, 0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0, 1, -1], [0, 0, 0, 0, 0, 0, 0, 1]]
        * b:  [0, 0, 0, 0, 0, 0, 0, 0]
        * E:  [0, 0, 0, 0, 0, 0, 0, 0]

Method: 1
============================    


    
        * name : Polyhedral Omega - Symbolic Expressions
    

    
        * parameters : {u'benchmark': u'1'}
    

    
        * system : sage
    

    
        * metrics : [[u'total_time', u'total time'], [u'sc', u'symbolic cones'], [u'ncones', u'number of cones'], [u'fundpar', u'fund par']]
    

    
        * system_call : sage
    

    
