 
Benchmark: 2 - 0@lecture_hall
***************************************************

Metrics:
==============



    * total_time: 0.004000


Instance 0@lecture_hall
=================================
        * A:  [[2, -1]]
        * b:  [0]
        * E:  [0]

Method: 2
============================    


    
        * name : Omega2
    

    
        * parameters : {}
    

    
        * system : mathematica
    

    
        * metrics : [[u'total_time', u'total time']]
    

    
        * system_call : math < 
    

    
