 
Benchmark: 2 - 3@restricted_partition
***************************************************

Metrics:
==============



    * total_time: 0.008000


Instance 3@restricted_partition
=================================
        * A:  [[1, -1, 0, 0], [0, 1, -1, 0], [0, 0, 1, -1], [0, 0, 0, 1]]
        * b:  [0, 0, 0, 0]
        * E:  [0, 0, 0, 0]

Method: 2
============================    


    
        * name : Omega2
    

    
        * parameters : {}
    

    
        * system : mathematica
    

    
        * metrics : [[u'total_time', u'total time']]
    

    
        * system_call : math < 
    

    
