 
Benchmark: 2 - 7@lecture_hall
***************************************************

Metrics:
==============



    * total_time: 557.438837


Instance 7@lecture_hall
=================================
        * A:  [[2, -1, 0, 0, 0, 0, 0, 0, 0], [0, 3, -2, 0, 0, 0, 0, 0, 0], [0, 0, 4, -3, 0, 0, 0, 0, 0], [0, 0, 0, 5, -4, 0, 0, 0, 0], [0, 0, 0, 0, 6, -5, 0, 0, 0], [0, 0, 0, 0, 0, 7, -6, 0, 0], [0, 0, 0, 0, 0, 0, 8, -7, 0], [0, 0, 0, 0, 0, 0, 0, 9, -8]]
        * b:  [0, 0, 0, 0, 0, 0, 0, 0]
        * E:  [0, 0, 0, 0, 0, 0, 0, 0]

Method: 2
============================    


    
        * name : Omega2
    

    
        * parameters : {}
    

    
        * system : mathematica
    

    
        * metrics : [[u'total_time', u'total time']]
    

    
        * system_call : math < 
    

    
