 
Benchmark: 3 - 0@lecture_hall
***************************************************

Metrics:
==============



    * total_time: 0.010


Instance 0@lecture_hall
=================================
        * A:  [[2, -1]]
        * b:  [0]
        * E:  [0]

Method: 3
============================    


    
        * name : Xin
    

    
        * parameters : {}
    

    
        * system : maple
    

    
        * metrics : [[u'total_time', u'total time']]
    

    
        * system_call : maple < 
    

    
