 
Benchmark: 3 - 2@lecture_hall
***************************************************

Metrics:
==============



    * total_time: 0.044


Instance 2@lecture_hall
=================================
        * A:  [[2, -1, 0, 0], [0, 3, -2, 0], [0, 0, 4, -3]]
        * b:  [0, 0, 0]
        * E:  [0, 0, 0]

Method: 3
============================    


    
        * name : Xin
    

    
        * parameters : {}
    

    
        * system : maple
    

    
        * metrics : [[u'total_time', u'total time']]
    

    
        * system_call : maple < 
    

    
