 
Benchmark: 3 - 5@lecture_hall
***************************************************

Metrics:
==============



    * total_time: 0.230


Instance 5@lecture_hall
=================================
        * A:  [[2, -1, 0, 0, 0, 0, 0], [0, 3, -2, 0, 0, 0, 0], [0, 0, 4, -3, 0, 0, 0], [0, 0, 0, 5, -4, 0, 0], [0, 0, 0, 0, 6, -5, 0], [0, 0, 0, 0, 0, 7, -6]]
        * b:  [0, 0, 0, 0, 0, 0]
        * E:  [0, 0, 0, 0, 0, 0]

Method: 3
============================    


    
        * name : Xin
    

    
        * parameters : {}
    

    
        * system : maple
    

    
        * metrics : [[u'total_time', u'total time']]
    

    
        * system_call : maple < 
    

    
